<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TodoListTest" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.TodoListTest" parent="Base.Theme.TodoListTest" />

    <style name="CheckStyleTask">
        <item name="colorAccent">?attr/colorHint</item>
        <item name="android:colorControlNormal">?attr/colorOnBackGroundTask</item>
    </style>
</resources>