<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L48,133.3C96,107 192,53 288,42.7C384,32 480,64 576,69.3C672,75 768,53 864,69.3C960,85 1056,139 1152,165.3C1248,192 1344,192 1392,192L1440,192L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#00BCD4"/>
</vector>
