<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L26.7,160C53.3,160 107,160 160,165.3C213.3,171 267,181 320,165.3C373.3,149 427,107 480,101.3C533.3,96 587,128 640,165.3C693.3,203 747,245 800,266.7C853.3,288 907,288 960,266.7C1013.3,245 1067,203 1120,160C1173.3,117 1227,75 1280,53.3C1333.3,32 1387,32 1413,32L1440,32L1440,320L1413.3,320C1386.7,320 1333,320 1280,320C1226.7,320 1173,320 1120,320C1066.7,320 1013,320 960,320C906.7,320 853,320 800,320C746.7,320 693,320 640,320C586.7,320 533,320 480,320C426.7,320 373,320 320,320C266.7,320 213,320 160,320C106.7,320 53,320 27,320L0,320Z"
      android:fillColor="#00BCD4"/>
</vector>
